# SampleApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/valdirssampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: events.json  homeSections.json  homeSections2.json  profile.json  users.json
app/src/main/java/com/example/valdirssampleapp/: App.kt
app/src/main/java/com/example/valdirssampleapp/di/: AppModule.kt
app/src/main/java/com/example/valdirssampleapp/di/modules/: ApiModules.kt  RepositoryModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/com/example/valdirssampleapp/domain/: Mappers.kt  SampleResult.kt  SampleUseCase.kt
app/src/main/java/com/example/valdirssampleapp/domain/getHome/: GetHomeUseCase.kt
app/src/main/java/com/example/valdirssampleapp/domain/models/: ButtonSectionModel.kt  SectionModel.kt  SectionsModel.kt  TextSectionModel.kt
app/src/main/java/com/example/valdirssampleapp/networking/: ApiEndpoints.kt  ApiResults.kt  ApiService.kt  ISampleNetworking.kt  MockSampleNetworking.kt  MockSampleNetworkingImpl.kt  MockWebServerEndpoints.kt  NetworkConstant.kt  SampleNetworking.kt
app/src/main/java/com/example/valdirssampleapp/networking/data/model/: EventModel.kt  EventRequest.kt
app/src/main/java/com/example/valdirssampleapp/networking/data/response/: EventResponse.kt  EventResultsResponse.kt
app/src/main/java/com/example/valdirssampleapp/networking/data/response/sections/: ButtonSectionResponse.kt  SectionResponse.kt  SectionsResponse.kt  TextSectionResponse.kt
app/src/main/java/com/example/valdirssampleapp/repository/: EventsRepository.kt  EventsRepositoryImpl.kt  SampleRepository.kt  SampleRepositoryImpl.kt
app/src/main/java/com/example/valdirssampleapp/sdui/: CustomPolymorphicJsonAdapterFactory.kt  SectionTypes.kt
app/src/main/java/com/example/valdirssampleapp/ui/: MainActivity.kt
app/src/main/java/com/example/valdirssampleapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/valdirssampleapp/ui/mockSelection/: MockSelectionScreen.kt  MockViewModel.kt
app/src/main/java/com/example/valdirssampleapp/ui/sections/: SectionsListItem.kt
app/src/main/java/com/example/valdirssampleapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/valdirssampleapp/ui/userList/: HomeScreen.kt  HomeViewModel.kt  UserListItem.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/example/valdirssampleapp/utils/: LiveDataExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/valdirssampleapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
